# .env.local

# ... your existing EmailJS keys
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_fos28md
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_eupf66k
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=-7OJW8VkgQ_xGb6jh

# Add your new reCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lds0m8rAAAAAMNrHqTwMDjiaTccx9xafV-7vpNv
RECAPTCHA_SECRET_KEY=6Lds0m8rAAAAAKgY6FA9Yy9gPJ8fjOJCUgGv1gdA